<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <title>priklad_vikonanyaa</title>
      <style type="text/css">
            h2  {
                 font-size: 30px;
                 font-family: georgia;
                 color: green;
                 text-align: center;
                 /*background-color: red;*/
                 background-image: url(https://img.freepik.com/free-vector/beautiful-watercolor-background_23-2148486848.jpg?w=740&t=st=1715104646~exp=1715105246~hmac=f2909d376311a3dca9d21a18a1042f860ed6d8e83fd0a24de51ce044ba5fc440.jpg);
                 background-size: 100%;

             }
       </style>
       <link rel="stylesheet" href="style.css">
</head>
<body>
       <header>
              
               Bсе
       </header>
              <h1>мої роботи</h1>
       <section>
             <a href-"Z05.html"> <h2>завдання 3 </h2></a>
             <a href-"Z05.html"> <h2>завдання 4 </h2></a>
             <a href-"Z05.html"> <h2>завдання 5 </h2></a>
             <a href-"Z05.html"> <h2>завдання 6 </h2></a>
             <a href-"Z05.html"> <h2>завдання 7 </h2></a>
             <a href-"Z05.html"> <h2>завдання 8 </h2></a>
             <a href-"Z05.html"> <h2>завдання 9 </h2></a>
       </section>
       <footer>
             <h5 align="center">&#AS9-B</h5>
       </footer>
</body>
</html>
